==============2===========================
1===SELECT * FROM p pname WHERE pcity="london"; 
2===SELECT pname ,MAX(weight) FROM p; 
3===SELECT * FROM p WHERE color="red"; 
4===SELECT s.sname,s.s_city from s,sp where s.sno=sp.sno and sp.qty>200; 
5===SELECT * from p WHERE weight=(SELECT MAX(weight) from p WHERE weight<(SELECT MAX(weight)from p)); 
5===SELECT p.weight FROM p ORDER BY weight DESC LIMIT 1 OFFSET 1; 



advance query
SELECT p.pno,sp.qty from p,sp where p.pno=sp.pno and p.pcity="paris"; 
SELECT p.weight as "seond highest" FROM p ORDER BY weight DESC LIMIT 1 OFFSET 1; 
6====SELECT s.sno,sp.qty from s,sp,p where s.sno=sp.sno ORDER BY weight LIMIT 1; 

===================3========================
6===SELECT sp.sno,sp.qty from p,sp WHERE p.pno=sp.pno and p.weight=(SELECT max(weight) from p); 
7===SELECT s.sname,sp.qty from sp,s,p where s.sno=sp.sno and p.pno=sp.pno and p.color='red'; 
8==SELECT s.sname,p.pcity,sp.qty from s,p,sp where s.sno=sp.sno and p.pno=sp.pno and s.s_status<30; 
9===SELECT sp.sno,sum(sp.qty) from sp GROUP by(sp.sno); 
10==SELECT sp.pno,sum(sp.qty) from sp GROUP by(sp.pno); 
==============4=========================
11==SELECT p.pname,sum(sp.qty) from p,sp where p.pno=sp.pno GROUP by(sp.pno); 
12==SELECT s.sno,s.sname,sum(sp.qty) from s,sp where s.sno=sp.sno and s.sno<'s4' GROUP by(sp.sno); 
13==SELECT s.sno,s.sname,sum(sp.qty) FROM s,sp WHERE s.sno=sp.sno and s.s_status=20 GROUP BY(sp.sno); 


=========================5=============================
create table
EMP table
CREATE TABLE `mca2024manish`.`emp` (`Emp_Id` INT NOT NULL , `Emp_name` VARCHAR(35) NOT NULL , `Emp_Dept_Id` INT NOT NULL , `Emp_boss_Id` INT NOT NULL , `Emp_salary` LONGTEXT NOT NULL , PRIMARY KEY (`Emp_Id`)) ENGINE = InnoDB; 

insert record 
INSERT INTO `dept` (`Dept_id`, `Dept_name`, `Dept_location`) VALUES ('1', 'Computer', 'Ahmedabad'), ('2', 'Micro Biology', 'Sadra');


Dept table
CREATE TABLE `mca2024manish`.`dept` (`Dept_id` INT NOT NULL , `Dept_name` VARCHAR(30) NOT NULL , `Dept_location` VARCHAR(50) NOT NULL , PRIMARY KEY (`Dept_id`)) ENGINE = InnoDB; 

============================================================================
6->1:====SELECT emp.emp_name,dept.dept_name,boss.emp_name,dept.dept_name FROM emp,emp AS boss,dept WHERE emp.emp_dept_id=dept.dept_id AND emp.emp_boss_id=boss.emp_id;
6->2:====SELECT emp.emp_name,dept.dept_name,boss.emp_name,dept.dept_name FROM emp,emp AS boss,dept,dept AS bossdept WHERE emp.emp_boss_id=boss.emp_id AND emp.emp_dept_id=dept.dept_id AND boss.emp_dept_id=bossdept.dept_id AND emp.emp_salary>boss.emp_salary;

7->1:==SELECT dept.dept_name,MAX(emp.emp_salary) FROM dept,emp WHERE emp.emp_dept_id=dept.dept_id GROUP BY dept.dept_id;
7->:====SELECT dept.dept_name,COUNT(emp.emp_id) FROM dept,emp WHERE emp.emp_dept_id=dept.dept_id GROUP BY dept.dept_id;
